.mobile-nav {
	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;
	// overflow: hidden;
	overflow: scroll;
	display: flex;
    flex-direction: column;
    align-items: center;
	justify-content: flex-start;
    padding-top: 40px;
    padding-bottom: 40px;
	background: #fff;
	transition: all 0.2s ease-in;
	&__title {
		font-weight: 700;
		font-size: 20px;
		line-height: 1.5;
		color: #262626;
		margin-top: 24px;
	}
	&__list {
		margin-top: 12px;
		display: flex;
		flex-direction: column;
		align-items: start;

		& .active {
			opacity: 0.5;
		}
		a {
			font-weight: 400;
			font-size: 16px;
			line-height: 1.5;
			margin-top: 8px;
			display: block;
		}
	}
	a {
		color: #262626;
	}
	&__phones {
		margin-top: 28px;
		.phone {
			margin-top: 12px;
			h3 {
				font-weight: 400;
				font-size: 16px;
				line-height: 1.5;
				color: #262626;
			}
			a {
				font-weight: 700;
				font-size: 20px;
				line-height: 1;
			}
		}
	}
	&__button {
		margin-top: 24px;
		border-radius: 8px;
		width: 192px;
		height: 50px;
		border: 2px solid #262626;
		padding: 0 24px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		span {
			font-weight: 700;
			font-size: 12px;
			line-height: 1.5;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			color: #262626;
		}
		svg {
			inline-size: 18px;
			aspect-ratio: 1;
			fill: #262626;
		}
	}
	&__social {
		margin-top: 54px;
		display: flex;
		width: 120px;
		align-items: center;
		justify-content: space-between;
		svg {
			inline-size: 24px;
			aspect-ratio: 1;
		}
	}
}

.mobile-nav--open {
	top: 0;
}

@media screen and (min-width: 768px) {
	.mobile-nav {
		padding-top: 70px;
		&__lists {
			width: 100%;
			max-width: 552px;
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);
		}
		&__contacts {
			width: 100%;
			max-width: 552px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(3, auto);
		}
		&__phones {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto;
			grid-column: 1/-1;
		}
		&__social {
			grid-row: -1/-2;
			grid-column: 1/2;
		}
	}
}
@media screen and (min-width: 990px) {
	.mobile-nav {
		max-width: 720px;
		&__item {
			&--models {
				grid-column: 1/-1;
				
				ul {
					display: flex;
					flex-direction: column;
					flex-wrap: wrap;
					height: 152px;
				}
			}
		}
	}
}
